{
    "theme_color": "#046163",
    "background_color": "#409c91",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://agiledent.kg/",
    "name": "AgileDent",
    "short_name": "A.G.",
    "description": "Магазин AgileDent Наша цель – придерживаясь бережного и ответственного отношения к покупателям делать приобретение стоматологических материалов, средств, принадлежностей, инструментов и оборудования выгодным, удобным и предсказуемым процессом",
    "icons": [
        {
            "src": "https://isikdev.github.io/agiledent-pwa/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/agiledent-pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/agiledent-pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/agiledent-pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/agiledent-pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/agiledent-pwa/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}